prefix=/usr/local/Qt-5.11.1
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 3DQuickInput
Description: Qt 3DQuickInput module
Version: 5.11.1
Libs: -L${libdir} -lQt53DQuickInput 
Libs.private: -L/usr/local/Qt-5.11.1/lib -lQt53DInput -L/usr/local/Qt-5.11.1/lib -framework DiskArbitration -framework IOKit -framework Foundation -framework CoreServices -framework AppKit -framework Security -framework ApplicationServices -framework CoreFoundation -framework CoreGraphics -framework OpenGL -framework AGL -framework SystemConfiguration -L/usr/local/Qt-5.11.1/lib -lQt53DQuick -L/usr/local/Qt-5.11.1/lib -lQt53DCore -lQt5Gamepad -lQt5Quick -lQt5Gui -lqtlibpng -lqtharfbuzz -lQt5Qml -lQt5Network -lQt5Core -lm -lqtpcre2 -framework OpenGL -framework AGL 
Cflags: -DQT_3DQUICKINPUT_LIB -I${includedir}/Qt3DQuickInput -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Qml Qt53DCore Qt53DInput Qt53DQuick

