prefix=/usr/local/Qt-5.11.1
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 3DExtras
Description: Qt 3DExtras module
Version: 5.11.1
Libs: -L${libdir} -lQt53DExtras 
Libs.private: -L/usr/local/Qt-5.11.1/lib -lQt53DRender -L/usr/local/Qt-5.11.1/lib -framework DiskArbitration -framework IOKit -framework Foundation -framework CoreServices -framework AppKit -framework Security -framework ApplicationServices -framework CoreFoundation -framework CoreGraphics -framework OpenGL -framework AGL -framework SystemConfiguration -lQt5OpenGLExtensions -lQt53DInput -L/usr/local/Qt-5.11.1/lib -lQt53DLogic -lQt53DCore -lQt5Gamepad -lQt5Gui -lqtlibpng -lqtharfbuzz -lQt5Network -lQt5Concurrent -lQt5Core -lm -lqtpcre2 -framework OpenGL -framework AGL 
Cflags: -DQT_3DEXTRAS_LIB -I${includedir}/Qt3DExtras -I${includedir}
Requires: Qt5Core Qt5Gui Qt53DCore Qt53DRender Qt53DInput Qt53DLogic

