prefix=/usr/local/Qt-5.11.1
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Bluetooth
Description: Qt Bluetooth module
Version: 5.11.1
Libs: -L${libdir} -lQt5Bluetooth 
Libs.private: -L/usr/local/Qt-5.11.1/lib -lQt5Core -framework DiskArbitration -framework IOKit -lm -framework Foundation -framework CoreServices -framework AppKit -framework Security -framework ApplicationServices -framework CoreFoundation -lqtpcre2 -framework Foundation -framework IOBluetooth -lQt5Concurrent -L/usr/local/Qt-5.11.1/lib -framework DiskArbitration -framework IOKit -framework CoreServices -framework AppKit -framework Security -framework ApplicationServices -framework CoreFoundation -lQt5Core -lm -lqtpcre2 
Cflags: -DQT_BLUETOOTH_LIB -I${includedir}/QtBluetooth -I${includedir}
Requires: Qt5Core

