prefix=/usr/local/Qt-5.11.1
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Gui
Description: Qt Gui module
Version: 5.11.1
Libs: -L${libdir} -lQt5Gui 
Libs.private: -L/usr/local/Qt-5.11.1/lib -lQt5Core -framework DiskArbitration -framework IOKit -lm -framework Foundation -framework CoreServices -framework AppKit -framework Security -framework ApplicationServices -framework CoreFoundation -lqtpcre2 -framework AppKit -framework CoreGraphics -framework Foundation -framework OpenGL -framework AGL -framework DiskArbitration -framework IOKit -framework CoreServices -framework Security -framework ApplicationServices -framework CoreFoundation -L/usr/local/Qt-5.11.1/lib -lqtlibpng -lQt5Core -lm -lqtpcre2 -lqtharfbuzz 
Cflags: -DQT_GUI_LIB -I${includedir}/QtGui -I${includedir}
Requires: Qt5Core

