prefix=/usr/local/Qt-5.11.1
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Help
Description: Qt Help module
Version: 5.11.1
Libs: -L${libdir} -lQt5Help 
Libs.private: -L/usr/local/Qt-5.11.1/lib -lQt5Widgets -framework DiskArbitration -framework IOKit -framework Foundation -framework CoreServices -framework AppKit -framework Security -framework ApplicationServices -framework CoreFoundation -framework CoreGraphics -framework OpenGL -framework AGL -lz -lQt5Gui -lqtlibpng -lqtharfbuzz -lQt5Sql -lQt5Core -lm -lqtpcre2 -lQt5Network -L/usr/local/Qt-5.11.1/lib -framework DiskArbitration -framework IOKit -framework Foundation -framework CoreServices -framework AppKit -framework Security -framework ApplicationServices -framework CoreFoundation -framework SystemConfiguration -lQt5Core -lm -lqtpcre2 -framework OpenGL -framework AGL 
Cflags: -DQT_HELP_LIB -I${includedir}/QtHelp -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets Qt5Sql

