prefix=/usr/local/Qt-5.11.1
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Location
Description: Qt Location module
Version: 5.11.1
Libs: -L${libdir} -lQt5Location 
Libs.private: -L/usr/local/Qt-5.11.1/lib -lQt5Positioning -L/usr/local/Qt-5.11.1/lib -framework DiskArbitration -framework IOKit -framework Foundation -framework CoreServices -framework AppKit -framework Security -framework ApplicationServices -framework CoreFoundation -lclip2tri -lpoly2tri -lclipper -L/usr/local/Qt-5.11.1/lib -lQt5Quick -framework CoreGraphics -framework OpenGL -framework AGL -framework SystemConfiguration -lQt5Gui -lqtlibpng -lqtharfbuzz -lQt5Qml -lQt5Network -lQt5Core -lm -lqtpcre2 -L/usr/local/Qt-5.11.1/lib -lclip2tri -lpoly2tri -lclipper -framework OpenGL -framework AGL 
Cflags: -DQT_LOCATION_LIB -I${includedir}/QtLocation -I${includedir}
Requires: Qt5Core Qt5Positioning Qt5Gui Qt5Quick Qt5Network Qt5Qml

