prefix=/usr/local/Qt-5.11.1
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Purchasing
Description: Qt Purchasing module
Version: 5.11.1
Libs: -L${libdir} -lQt5Purchasing 
Libs.private: -framework StoreKit -framework Foundation -L/usr/local/Qt-5.11.1/lib -lQt5Core -framework DiskArbitration -framework IOKit -lm -framework CoreServices -framework AppKit -framework Security -framework ApplicationServices -framework CoreFoundation -lqtpcre2  
Cflags: -DQT_PURCHASING_LIB -I${includedir}/QtPurchasing -I${includedir}
Requires: Qt5Core

