prefix=/usr/local/Qt-5.11.1
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 QuickTest
Description: Qt QuickTest module
Version: 5.11.1
Libs: -L${libdir} -lQt5QuickTest 
Libs.private: -L/usr/local/Qt-5.11.1/lib -lQt5Test -framework Security -framework Foundation -framework ApplicationServices -framework IOKit -framework DiskArbitration -framework CoreServices -framework AppKit -framework CoreFoundation -lQt5Widgets -framework CoreGraphics -framework OpenGL -framework AGL -lz -lQt5Gui -lqtlibpng -lqtharfbuzz -lQt5Core -lm -lqtpcre2 -L/usr/local/Qt-5.11.1/lib -lQt5Quick -L/usr/local/Qt-5.11.1/lib -framework DiskArbitration -framework IOKit -framework Foundation -framework CoreServices -framework AppKit -framework Security -framework ApplicationServices -framework CoreFoundation -framework CoreGraphics -framework OpenGL -framework AGL -framework SystemConfiguration -lQt5Gui -lqtlibpng -lqtharfbuzz -lQt5Qml -lQt5Network -lQt5Core -lm -lqtpcre2 
Cflags: -DQT_QMLTEST_LIB -I${includedir}/QtQuickTest -I${includedir}
Requires: Qt5Core Qt5Test Qt5Widgets

