prefix=/usr/local/Qt-5.11.1
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Script
Description: Qt Script module
Version: 5.11.1
Libs: -L${libdir} -lQt5Script 
Libs.private: -L/usr/local/Qt-5.11.1/lib -lQt5Core -framework DiskArbitration -framework IOKit -lm -framework Foundation -framework CoreServices -framework AppKit -framework Security -framework ApplicationServices -framework CoreFoundation -lqtpcre2 -framework CoreFoundation 
Cflags: -DQT_SCRIPT_LIB -I${includedir}/QtScript -I${includedir}
Requires: Qt5Core

