prefix=/usr/local/Qt-5.11.1
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Scxml
Description: Qt Scxml module
Version: 5.11.1
Libs: -L${libdir} -lQt5Scxml 
Libs.private: -L/usr/local/Qt-5.11.1/lib -lQt5Qml -L/usr/local/Qt-5.11.1/lib -framework DiskArbitration -framework IOKit -framework Foundation -framework CoreServices -framework AppKit -framework Security -framework ApplicationServices -framework CoreFoundation -framework SystemConfiguration -lQt5Network -lQt5Core -lm -lqtpcre2  
Cflags: -DQT_SCXML_LIB -I${includedir}/QtScxml -I${includedir}
Requires: Qt5Core Qt5Qml

