prefix=/usr/local/Qt-5.11.1
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 WebChannel
Description: Qt WebChannel module
Version: 5.11.1
Libs: -L${libdir} -lQt5WebChannel 
Libs.private: -L/usr/local/Qt-5.11.1/lib -lQt5Qml -L/usr/local/Qt-5.11.1/lib -framework DiskArbitration -framework IOKit -framework Foundation -framework CoreServices -framework AppKit -framework Security -framework ApplicationServices -framework CoreFoundation -framework SystemConfiguration -lQt5Network -lQt5Core -lm -lqtpcre2  
Cflags: -DQT_WEBCHANNEL_LIB -I${includedir}/QtWebChannel -I${includedir}
Requires: Qt5Core Qt5Qml

