prefix=/usr/local/Qt-5.11.1
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 WebView
Description: Qt WebView module
Version: 5.11.1
Libs: -L${libdir} -lQt5WebView 
Libs.private: -L/usr/local/Qt-5.11.1/lib -lQt5Gui -framework DiskArbitration -framework IOKit -framework Foundation -framework CoreServices -framework AppKit -framework Security -framework ApplicationServices -framework CoreFoundation -framework CoreGraphics -framework OpenGL -framework AGL -lqtlibpng -lqtharfbuzz -lQt5Core -lm -lqtpcre2 -L/usr/local/Qt-5.11.1/lib -lQt5Quick -L/usr/local/Qt-5.11.1/lib -framework DiskArbitration -framework IOKit -framework Foundation -framework CoreServices -framework AppKit -framework Security -framework ApplicationServices -framework CoreFoundation -framework CoreGraphics -framework OpenGL -framework AGL -framework SystemConfiguration -lQt5Gui -lqtlibpng -lqtharfbuzz -lQt5Qml -lQt5Network -lQt5Core -lm -lqtpcre2 
Cflags: -DQT_WEBVIEW_LIB -I${includedir}/QtWebView -I${includedir}
Requires: Qt5Core Qt5Gui

