# libQt5PositioningQuick.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.11.1)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5PositioningQuick.a'

# Libraries that this one depends upon.
dependency_libs='-L=/usr/local/Qt-5.11.1/lib -lQt5Quick -L=/usr/local/Qt-5.11.1/lib -framework DiskArbitration -framework IOKit -framework Foundation -framework CoreServices -framework AppKit -framework Security -framework ApplicationServices -framework CoreFoundation -framework CoreGraphics -framework OpenGL -framework AGL -framework SystemConfiguration -lQt5Gui -lqtlibpng -lqtharfbuzz -lQt5Qml -lQt5Network -L=/usr/local/Qt-5.11.1/lib -lQt5Positioning -lclip2tri -lpoly2tri -lclipper -lQt5Core -lm -lqtpcre2 '

# Version information for libQt5PositioningQuick.la
current=61
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/usr/local/Qt-5.11.1/lib'
